<html>
    <head>
        <style>
            * {
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
                background: #222;
                color: #ddd;
                font-size: 12pt;
            }
            a {
                color: #00b2ff;
            }
            h1 {
                font-size: 17pt;
                color: #eee;
            }
            h3 {
                font-size: 14pt;
                color: #ededed;
            }
            .code {
                font-family: monospace;
            }
            ul.grid {
                padding: 0;
            }
            ul.grid > li {
                width: 80px;
                height: 72px;
                display: inline-block;
                text-align: center;
            }
            .grid-bookmark {
                padding-left: 8px;
                padding-right: 8px;
                height: 72px;
            }
            .grid-bookmark > img {
                width: 24px;
                height: 24px;
                margin-top: 8px;
                margin-left: -8px;
            }
            .grid-bookmark > p {
                height: 48px;
                font-size: 10pt;
                margin-top: 4px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome!</h1>
        <p>Just a webview that floats over other apps, useful for watching YouTube videos while coding and stuff.</p>
        <p>It's still just a proof of concept, you can find it on <a href="project_github">GitHub</a></p>
        <hr>
        
        <h3>Usage</h3>
        <ul>
            <li>Search using the icon below</li>
            <li>Search from clipboard using <span class="code">Cmd + Shift + V</span></li>
            <li>Search Engine can be configured in settings</li>
            <li>Window is resizable, some predefined sizes are available in settings</li>
            <li>User agent can be changed from settings</li>
            <li>App will start at its latest location and size</li>
        </ul>
        <hr>
        
        <h3>⏳ Bookmarks</h3>
        <p>They're hardcoded for now, hang on.</p>
        <ul class="grid">
            <li>
                <a class="grid-bookmark" href="https://www.duckduckgo.com">
                    <img src="https://www.duckduckgo.com/favicon.ico"/>
                    <p>DuckDuckGo</p>
                </a>
            </li>
            <li>
                <a class="grid-bookmark" href="https://www.youtube.com">
                    <img src="https://www.youtube.com/favicon.ico"/>
                    <p>YouTube</p>
                </a>
            </li>
            <li>
                <a class="grid-bookmark" href="https://news.ycombinator.com">
                    <img src="https://news.ycombinator.com/favicon.ico"/>
                    <p>Hacker News</p>
                </a>
            </li>
            <li>
                <a class="grid-bookmark" href="https://www.slack.com">
                    <img src="https://www.slack.com/favicon.ico"/>
                    <p>Slack</p>
                </a>
            </li>
            <li>
                <a class="grid-bookmark" href="https://www.discord.com">
                    <img src="https://t3.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://www.discord.com&size=16"/>
                    <p>Discord</p>
                </a>
            </li>
        </ul>
    </body>
</html>

